; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = C:\Users\nitro\AppData\Local\Programs\Microsoft VS Code\lib
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	tzapu/WiFiManager@^0.16.0
	;arduino-libraries/WiFi@^1.2.7
	;khoih-prog/WebSockets2_Generic @ ^1.13.2
	gilmaimon/ArduinoWebsockets
