; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = C:\Users\nitro\AppData\Local\Programs\Microsoft VS Code\lib
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_echo = yes
monitor_filters = 
	time
	send_on_enter
	esp8266_exception_decoder
build_flags = 
	-DNODEMCU=1
	-DPIN_BUTTON_1=0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	tzapu/WiFiManager@^0.16.0
	gilmaimon/ArduinoWebsockets
	hieromon/PageBuilder@^1.5.6
	adafruit/Adafruit NeoPixel@^1.11.0
	links2004/WebSockets@^2.4.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	mathertel/OneButton @ ^2.0.3
	bblanchon/ArduinoJson @ ^6.21.3
