; PlatformIO Project Configuration File

[platformio]
globallib_dir = C:\Users\nitro\AppData\Local\Programs\Microsoft VS Code\lib
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	tzapu/WiFiManager@^0.16.0
	;arduino-libraries/WiFi@^1.2.7
	gilmaimon/ArduinoWebsockets
