; PlatformIO Project Configuration File

[platformio]
globallib_dir = C:\Users\nitro\AppData\Local\Programs\Microsoft VS Code\lib
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
monitor_echo = true
monitor_filters = 
	time	
	send_on_enter
	esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	tzapu/WiFiManager@^0.16.0
	;arduino-libraries/WiFi@^1.2.7
	gilmaimon/ArduinoWebsockets
	hieromon/PageBuilder@^1.5.6
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit NeoPixel@^1.11.0
	links2004/WebSockets@^2.4.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
